{
  "manifest_version": 3,
  "name": "LotBlox Manager V12",
  "version": "12.0",
  "description": "Vault Edition with Profile Auto-Fixer",
  "permissions": [
    "cookies",
    "storage",
    "webRequest",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "*://*.roblox.com/*",
    "*://auth.roblox.com/*",
    "*://accountsettings.roblox.com/*",
    "*://economy.roblox.com/*",
    "*://users.roblox.com/*",
    "*://thumbnails.roblox.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.roblox.com/*"],
      "js": ["sha.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
